<!DOCTYPE html><html>
    <head>
        <title>food menu card</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="body-background">
         
            <h1 >Menu Items</h1>
          <div class="menu-grid">
            <!-- CARD 1 -->
            <div class="main-container">
              <div >
                <img class="image-box" src="biriyani.jpg" alt="Biriyani img">
              </div>
            <div class="item-details">
                <h4>Dhum Biriyani</h4>
                <p>Authentic Hyderabadi Chicken Biriyani made with Hyderabadi spices. </p>
                <p>Price: 1-₹250<br>full-₹550</p>
            </div>
            </div>
           <!-- CARD 2 -->
            <div class="main-container">
              <div >
                <img class="image-box" src="mutton.jpg" alt="Mutton curry img">
              </div>
            <div class="item-details">
                <h4>Mutton Curry</h4>
                <p>Delicious Mutton Curry made with fresh Lamb meet served with rice. </p>
                <p>Price: ₹310</p>
            </div>
            </div>
            <!-- CARD 3 -->
            <div class="main-container">
              <div >
                <img class="image-box" src="paneer.jpg" alt="Butter Paneer img">
              </div>
            <div class="item-details">
                <h4>Paneer Butter Masala</h4>
                <p>Tasty Paneer Butter Masala made with fried masala panner and lots of Butter. </p>
                <p>Price: ₹280</p>
            </div></div>
            <!-- CARD 4 -->
            <div class="main-container">
              <div >
                <img class="image-box" src="rasmali.jpg" alt="sweet img">
              </div>
            <div class="item-details">
                <h4>Rasmalai</h4>
                <p>Yummy Rasmali Dessert made with cow milk and Kesari. </p>
                <p>Price: 4 </p>
            </div>
            </div>
             <!-- CARD 5 -->
              <div class="main-container">
              <div >
                <img class="image-box" src="paneer.jpg" alt="Butter Paneer img">
              </div>
            <div class="item-details">
                <h4>Paneer Butter Masala</h4>
                <p>Tasty Paneer Butter Masala made with fried masala panner and lots of Butter. </p>
                <p>Price: ₹280</p>
            </div></div>
            <!-- CARD 6 -->
             <div class="main-container">
              <div >
                <img class="image-box" src="biriyani.jpg" alt="Biriyani img">
              </div>
            <div class="item-details">
                <h4>Dhum Biriyani</h4>
                <p>Authentic Hyderabadi Chicken Biriyani made with Hyderabadi spices. </p>
                <p>Price: 1-₹250<br>full-₹550</p>
            </div>
          </div>
        
    </body>
</html>